# FuzzyPDMP

./: FuzzyPDMP.sln  README.md
BlazorApp1/: App.razor.cs  BlazorApp1.csproj  Dockerfile  Extensions.cs  Program.cs  StartDevelopmentSession.bat  StartProduction.bat  Startup.cs  _Imports.razor
BlazorApp1/Data/: model.json
BlazorApp1/Fuzzy/: Board.cs  BoardProvider.cs  ChartHolder.cs  CrispParameter.cs  FuzzyConjunctionType.cs  FuzzyConnectiveType.cs  FuzzyModel.cs  FuzzyRule.cs  FuzzySubexpression.cs  FuzzyValue.cs  FuzzyVariable.cs  MembershipFunctionFamily.cs  Model.cs  ModelProvider.cs  NamedParameter.cs  Variable.cs
BlazorApp1/Modals/: MessageBox.cs  OkCancelContent.razor  OkCancelContent.razor.cs  OkContent.razor  OkContent.razor.cs  TextInputContent.razor.cs
BlazorApp1/Modals/Fuzzy/: FuzzyEditors.cs  FuzzyModelDescriptionData.cs  FuzzyModelEditorForm.razor  FuzzyModelEditorForm.razor.cs  FuzzyValueDescriptionData.cs  FuzzyValueEditorForm.razor.cs  FuzzyVariableDescriptionData.cs  FuzzyVariableEditorForm.razor  FuzzyVariableEditorForm.razor.cs  ValueEditorData.cs  ValueEditorForm.razor  ValueEditorForm.razor.cs  VariableEditorData.cs  VariableEditorForm.razor.cs
BlazorApp1/Models/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Confirm.razor  Counter.razor  Counter.razor.cs  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Models.razor  Models.razor.cs  Rules.razor  Rules.razor.cs  SkFuzzyGenerator.razor  SkFuzzyGenerator.razor.cs  Variables.razor  Variables.razor.cs  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
BlazorApp1/Templates/: PythonModelGenerator.cs  code.handlebars
BlazorApp1/wwwroot/css/: .gitignore
Client/: FuzzyPDMP.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Variables.razor  Variables.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
Client/sandbox/: Untitled.css  Untitled.scss  modele.html  p1.html  p2.html  p3.html
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
PythonSandbox/: exp-08-06-2021-anfis.py  exp-08-06-2021.py  main.py  main2.py
Server/: FuzzyPDMP.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
WebFuzzyEditor/: App.razor.cs  Dockerfile  Extensions.cs  Program.cs  StartDevelopmentSession.bat  Startup.cs  WebFuzzyEditor.csproj  _Imports.razor  docker_build.sh  docker_run.sh  libman.json
WebFuzzyEditor/Data/: .gitignore  model.json
WebFuzzyEditor/Fuzzy/: Board.cs  BoardProvider.cs  ChartHolder.cs  FuzzyConnectiveType.cs  FuzzyModel.cs  FuzzyRule.cs  FuzzySubexpression.cs  FuzzyValue.cs  FuzzyVariable.cs  MembershipFunctionFamily.cs  NamedParameter.cs
WebFuzzyEditor/Modals/: MessageBox.cs  OkCancelContent.razor  OkCancelContent.razor.cs  OkContent.razor.cs  TextInputContent.razor  TextInputContent.razor.cs
WebFuzzyEditor/Modals/Fuzzy/: FuzzyEditors.cs  FuzzyModelDescriptionData.cs  FuzzyModelEditorForm.razor  FuzzyModelEditorForm.razor.cs  FuzzyValueDescriptionData.cs  FuzzyValueEditorForm.razor  FuzzyValueEditorForm.razor.cs  FuzzyVariableDescriptionData.cs  FuzzyVariableEditorForm.razor  FuzzyVariableEditorForm.razor.cs
WebFuzzyEditor/Pages/: Counter.razor.cs  Error.cshtml.cs  Index.razor  Models.razor  Models.razor.cs  Rules.razor  Rules.razor.cs  SkFuzzyGenerator.razor  SkFuzzyGenerator.razor.cs  Variables.razor.cs  _Host.cshtml
WebFuzzyEditor/Properties/: launchSettings.json
WebFuzzyEditor/Shared/: MainLayout.razor.cs  NavMenu.razor.cs  SurveyPrompt.razor.cs
WebFuzzyEditor/Templates/: PythonModelGenerator.cs  code.handlebars  code_anfis.handlebars  code_classic.handlebars  handlebars
WebFuzzyEditor/wwwroot/css/: bootstrap.custom.scss
